# q_01

text = list(input("단어를 입력해 주세요."))

print(f'\n입력된 단어: {''.join(text)}')

temp = text.copy()

r_text = []

for i in range(len(text)):
    r_text.append(temp.pop())

print(f'거꾸로 바꾼 단어: {''.join(r_text)}\n')

if text == r_text:
    print('거꾸로 해도 똑같아요!')
else:
    print('거꾸로 하면 달라요..')


# ======================================================


# q_02

input_ls = input("(공백으로 구분) 리스트를 입력하세요. :")
input_list = input_ls.split(' ')

even_list = []
odd_list = []

for n in range(len(input_list)):
    
    if int(input_list[n]) % 2 == 0:
        even_list.append(input_list[n])
    else:
        odd_list.append(input_list[n])

print(f'홀수: {odd_list}\n짝수: {even_list}\n')


# ======================================================


# q_03

input_str = input("문장을 입력하세요.")

str_li = input_str.split(' ')

max_len = ''

for x in str_li:
    if len(max_len) < len(x):
        max_len = x

print('\n길이가 가장 큰 단어:', end=' ') 
print(max_len, end=' ')

for x in str_li:
    if len(max_len) == len(x):
        if max_len != x:
            print(x, end=' ')
    


