1)
a = input('단어를 입력하세요')
b = list(a)
c = b.reverse()
d = ''.join(b)
if a == d:
    print('뒤집어도 같은 단어입니다.')
else:
    print('뒤집으면 다른 단어가 됩니다.')

2)
a = input('예시와 같이 숫자를 여러개 입력하세요(ex. 3 52 4 85)')
b = a.split()
evenbox=[]
oddbox=[]

for i in b:
    if int(i) % 2 == 0:
        evenbox.append(int(i))
    else:
        oddbox.append(int(i))
print(f'even = {evenbox}')
print(f'odd = {oddbox}')

3)
a = input('문장을 입력하세요.')
b = a.split()
c = max(b)
d = []
for i in b:
    if len(i) == len(c):
        d.append(i)
print(d)

4)
positive_words = ["좋아","행복","멋져", "최고","사랑해"]
negative_words = ["싫어","화나","짜증","별로","나빠"]

a = input("당신의 기분을 한 문장으로 표현해주세요.")
mood = a.split()
p_mood=[]
n_mood=[]

for x in positive_words:
    if x in mood :
        p_mood.append(x)
for y in negative_words:
    if y in mood:
        n_mood.append(y)

if len(p_mood)>0:
    print('기분이 좋아보이네요')
elif len(n_mood)>0:
    print('기분이 나빠보이네요')
else:
    print('평범한 하루네요')

5)
s = input("문장을 입력하세요.")
sen = s.split()
len_sen = len(sen)
sentence = []
for i in sen:
    first = i[0]
    f = first.upper()
    q = f + i[1:]
    sentence.append(q)
result = " ".join(sentence)
print(result + '.')
