# P1
inp = input('단어를 입력하세요:')
a = inp
b = 0
c = 0
for i in range(int(len(a)/2)):
    b += 1
    if a[i] == a[len(a)-b]:
        c+=1
    else:
        c=0
if c == int(len(a)/2):
    print("앞 뒤 똑같습니다.")
else:
    print("앞 뒤 다릅니다.")
=================================
# P2
from IPython.display import clear_output
a=[]
inp = ''
while inp != 'end':
    inp = input('숫자를 입력하세요(끝나면end입력)')
    a.append(inp)
    clear_output(wait=True) #이전 질문 지우기
a.remove('end')    
j =[]
h =[]
for i in range(len(a)):
    if int(a[i])%2 == 0:
        j.append(a[i])
        
    else:
        h.append(a[i])
        
print('짝수:', j)
print('홀수:', h)
=================================
# P3

inp = input('문장 입력하세요:')

x = inp.split(" ")
x = sorted(x,key=len,reverse=True)

long =[]
long.append(x[0])
for a in range(1,len(x)):
    if len(x[0]) == len(x[a]):
        long.append(x[a])
    
        
        
print('제일 긴 단어:', long)
=================================
#p4
positive_words = ["좋아","행복","멋져","최고","사랑해"]
negative_words = ["싫어","화나","짜증","별로","나빠"]
inp = input("당신의 기분을 한 문장으로 표현해주세요:")
inp = inp.replace('!',"").replace('.',"").replace('?',"").replace(',',"")
print(inp)
emotion = 0
p_words = -1
n_words = -1
for i in range(5):                                
    if positive_words[i] in inp: 
        p_words = inp.find(positive_words[i])
      
        
    elif negative_words[i] in inp:
        n_words = inp.find(negative_words[i])
       
        
if p_words > n_words:                #문장 마지막 단어를 통해 기분 결정
    print("기분이 좋아 보이네요")
elif p_words < n_words:
    print("기분이 나빠 보이네요")
else:
    print("평범한 하루네요")
=================================
#p5 영어 소문자 문장을 입력 받으면 매 첫글자만 대문자로 변경되게 하라
inp = input("영어 문장:")


inp = inp.split(" ")
for i in range(len(inp)):
    inp[i] = inp[i].replace(inp[i][0],inp[i][0].upper())

inp[len(inp)-1] = inp[len(inp)-1] + '.'
for i in range(len(inp)):
    print(inp[i],end=" ")
============================================================================================
# 음원차트 코드
import requests as req
from bs4 import BeautifulSoup as bs
url='https://www.melon.com/chart/index.htm'
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0'}
web = req.get(url, headers = headers)
soup = bs(web.content, 'html.parser')


title = soup.select('.wrap_song_info .rank01')
name = soup.select('div.ellipsis.rank02 span')
for i, (t, n) in enumerate(zip(title,name),1):
    str = f'{i}위: {t.text.strip()} / {n.text}'
    print(str)

===========================================================================================
# 시가총액 코드
import requests as req
from bs4 import BeautifulSoup as bs
url = 'https://finance.naver.com/sise/sise_market_sum.naver'

web = req.get(url)
soup = bs(web.content, 'html.parser')
title = soup.select('.tltle')
price = soup.select( '.no+td+td')
total = soup.select( '.no+td+td+td+td+td+td')


for i, (t,p,tt) in enumerate(zip(title,price,total),1):
    print(f'no.{i} 종목명:{t.text} 현재가:{p.text} 시가총액:{tt.text}')
    




