# P1
inp = input('단어를 입력하세요:')
a = inp
b = 0
print(a[0])
for i in range(int(len(a)/2)):
    b += 1
    if a[i] == a[len(a)-b]:
        c=1
    else:
        c=0
if c ==1:
    print("앞 뒤 똑같습니다.")
elif c==0:
    print("앞 뒤 다릅니다.")
=================================
# P2
from IPython.display import clear_output
a=[]
inp = ''
while inp != 'end':
    inp = input('숫자를 입력하세요(끝나면end입력)')
    a.append(inp)
    clear_output(wait=True) #이전 질문 지우기
a.remove('end')    
j =[]
h =[]
for i in range(len(a)):
    if int(a[i])%2 == 0:
        j.append(a[i])
        
    else:
        h.append(a[i])
        
print('짝수:', j)
print('홀수:', h)
=================================
# P3

inp = input('문장 입력하세요:')

x = inp.split(" ")
x = sorted(x,key=len,reverse=True)

long =[]
long.append(x[0])
for a in range(1,len(x)):
    if len(x[0]) == len(x[a]):
        long.append(x[a])
    
        
        
print('제일 긴 단어:', long)