상남자는 별명같은거 안함

#Q1

inp = input('우 to the 영 to the 우')

똑바로 = []
똑바로_copy = []
거꾸로 = []
for i in range(len(inp)):
    똑바로.append(inp[i])

똑바로_copy = 똑바로.copy()

for i in range(len(똑바로)):
    거꾸로.append(똑바로.pop())

if 똑바로_copy == 거꾸로:
    print(f"입력값 : {inp} // 앞 뒤가 똑같은 우 to the 영 to the 우")
else:
    print(f"입력값 : {inp} // 앞 뒤가 다른 동 to the 그 to the 라미")

#Q2

inp = input('숫자 여러개 입력해보셈(띄어쓰기 해주셈)')
num_list = inp.split(" ")
odd_list = []
even_list = []

# print(type(int(num_list[0])))
for i in num_list:
    if int(i) % 2 == 0:
        even_list.append(i)
    else:
        odd_list.append(i)

print(f"짝수 리스트 : {even_list}, 홀수 리스트 : {odd_list}")

#Q3

inp = input('좋은 문장 하나 써봐라')
word_list = inp.split(" ")
max_len_word = []

if len(max_len_word) == 0:
    max_len_word.append(word_list[0])
    word_list.remove(word_list[0])
if len(max_len_word) > 0:
    for j in range(len(max_len_word)):
        for i in range(len(word_list)):
            if len(max_len_word[j]) == len(word_list[i]):
                max_len_word.append(word_list[i])
            elif len(max_len_word[j]) < len(word_list[i]):
                max_len_word = []
                max_len_word.append(word_list[i])


print(max_len_word)

#Q4
positive_words = ["좋아", "행복", "멋져", "최고", "사랑해"]
negative_words = ["싫어", "화나", "짜증", "별로", "나빠"]

inp = input("기분 한문장 요약 ㄱㄱ")
inp = inp.replace("!","").replace(".","").replace(",","")
inp = inp.split(" ")
feel = []

print(inp)

for i in inp:
    if i in positive_words:
        feel.append(1)
    elif i in negative_words:
        feel.append(-1)
    else:
        feel.append(0)

if feel.count(1) > feel.count(-1):
    print("오늘 기분 좋구만요")
elif feel.count(1) < feel.count(-1):
    print("오늘 기분 안좋구만요")
elif 1 not in feel and -1 not in feel:
    print("평범하구만요")