# 1. 바로해도 거꾸로해도 똑같은지 확인
word = input("세글자인 단어를 입력하세요")
li = [word[0],word[1],word[2]]
li2 = [word[0],word[1],word[2]]
li2.reverse()

if li == li2:
    print(f"바로해도 {[word]}, 거꾸로해도 {[word]}. 똑같습니다.")
else:
    print(f"바로하면 {[word]}, 거꾸로하면 {[li2[0]+li2[1]+li2[2]]}. 다릅니다.")


# 2. 리스트 홀수 짝수 나누기
li = input("리스트에 넣을 숫자들을 입력해주세요")
result = li.split(',')

box1 = []
box2 = []
for n in result:
    if int(n) % 2 == 0:
        box1.append(n)
    else : 
        box2.append(n)
        
print(f"홀수 리스트 : {box2}")
print(f"짝수 리스트 : {box1}")


# 3. 가장 긴문장 출력
st = input("문장을 입력하세요 :")
result = st.split(" ")
box = {}
for r in result:
       box[r] = len(r)
m = max(box.values())
box2 = []
for b in box:
    if box[b] == m:
        box2.append(b)
print(box2)


# 4. 기분 파악
feel = input("당신의 기분을 한 문장으로 표현해주세요")
positive_words = ["좋아","행복","멋져","최고","사랑해"]
negative_words = ["싫어","화나","짜증","별로","나빠"]
union = set(negative_words)|set(positive_words)

def mode(feel):
    for pos in positive_words:
        if pos in feel:
            com ="기분이 좋아보이네요"
            return com
    for neg in negative_words:
        if neg in feel:
            com = "기분이 나빠보이네요"
            return com
    for x in union:       
        if x not in feel:
            com = '기분을 잘 모르겠어요'
            return com


print(mode(feel))

# 5. 첫글자 대문자 + 마침표 출력
eng = input("영어 문장을 입력해주세요.")
result = eng.split(" ")
box=[]
for r in result:
    up1 = r[0].upper()
    up2 = up1+r[1:]
    box.append(up2)
    
print(' '.join(box)+'.')
